# Github Client ID
G_CLIENT_ID=Ov23liVGchE27g8byOVs
# Github Client Secret
G_CLIENT_SECRET=558d09c324f5d451b9a604d660947d0b1d160e6f
# JWT Secret, usually the same as Client Secret
JWT_SECRET=558d09c324f5d451b9a604d660947d0b1d160e6f
# Initialize database, must be set to true on first run, can be turned off afterward
INIT_TABLE=false
# Whether to enable cache
ENABLE_CACHE=true
